<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f46-tb-QwR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Creation View Controller-->
        <scene sceneID="35R-hd-vTi">
            <objects>
                <viewController id="f46-tb-QwR" customClass="ProjectCreationViewController" customModule="Unsinkable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpc-wp-wLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-a9-xHf">
                                <rect key="frame" x="20" y="64" width="139.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.11764705882352941" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dq-5l-DaA" customClass="CustomTextField" customModule="Unsinkable" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="109.5" width="331" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-pd-Fne">
                                <rect key="frame" x="41.5" y="518.5" width="331" height="260.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-HQ-eRs">
                                <rect key="frame" x="20" y="218.5" width="121" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.11764705882352941" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-el-BcR">
                                <rect key="frame" x="0.0" y="174" width="414" height="44.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-M9-d8L">
                                <rect key="frame" x="0.0" y="368.5" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task creation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-KZ-lcJ">
                                <rect key="frame" x="20" y="413.5" width="138" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.11764705882352941" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Add Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-VI-mq3" customClass="CustomTextField" customModule="Unsinkable" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="459" width="331" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-e5-tKr" customClass="CustomView" customModule="Unsinkable" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="264" width="331" height="89.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-W1-ilY">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zPK-W1-ilY" firstAttribute="top" secondItem="8Sp-e5-tKr" secondAttribute="top" id="TJb-f2-uqM"/>
                                    <constraint firstAttribute="trailing" secondItem="zPK-W1-ilY" secondAttribute="trailing" id="VfT-PJ-LMi"/>
                                    <constraint firstItem="zPK-W1-ilY" firstAttribute="leading" secondItem="8Sp-e5-tKr" secondAttribute="leading" id="jAI-Rt-WaB"/>
                                    <constraint firstAttribute="bottom" secondItem="zPK-W1-ilY" secondAttribute="bottom" id="man-Zw-Jl0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-sK-Qfv" customClass="CustomButton" customModule="Unsinkable" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="789" width="331" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rE9-aR-akH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="finishButton:" destination="f46-tb-QwR" eventType="touchUpInside" id="sPJ-Ei-diM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPO-5d-mih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTU-VI-mq3" firstAttribute="height" secondItem="Xpc-wp-wLq" secondAttribute="height" multiplier="0.055" id="0ex-Pp-H5P"/>
                            <constraint firstItem="cTC-a9-xHf" firstAttribute="top" secondItem="EPO-5d-mih" secondAttribute="top" constant="20" id="6ai-fw-iEu"/>
                            <constraint firstItem="8ge-pd-Fne" firstAttribute="centerX" secondItem="Xpc-wp-wLq" secondAttribute="centerX" id="7VS-5p-3dy"/>
                            <constraint firstItem="9Dq-5l-DaA" firstAttribute="top" secondItem="cTC-a9-xHf" secondAttribute="bottom" constant="20" id="8y9-A7-ejn"/>
                            <constraint firstItem="8ge-pd-Fne" firstAttribute="top" secondItem="fTU-VI-mq3" secondAttribute="bottom" constant="10" id="9jU-Ap-ghG"/>
                            <constraint firstItem="7AD-sK-Qfv" firstAttribute="width" secondItem="Xpc-wp-wLq" secondAttribute="width" multiplier="0.8" id="C9I-ak-1wL"/>
                            <constraint firstItem="9Dq-5l-DaA" firstAttribute="height" secondItem="Xpc-wp-wLq" secondAttribute="height" multiplier="0.055" id="CYc-Df-R0z"/>
                            <constraint firstItem="P5i-el-BcR" firstAttribute="centerX" secondItem="Xpc-wp-wLq" secondAttribute="centerX" id="JU5-h4-AjQ"/>
                            <constraint firstItem="fTU-VI-mq3" firstAttribute="width" secondItem="Xpc-wp-wLq" secondAttribute="width" multiplier="0.8" id="JdY-Hb-2k7"/>
                            <constraint firstItem="zjC-M9-d8L" firstAttribute="height" secondItem="Xpc-wp-wLq" secondAttribute="height" multiplier="0.05" id="KRq-u1-IZv"/>
                            <constraint firstItem="P5i-el-BcR" firstAttribute="width" secondItem="Xpc-wp-wLq" secondAttribute="width" id="N0y-us-h9z"/>
                            <constraint firstItem="Je0-HQ-eRs" firstAttribute="leading" secondItem="EPO-5d-mih" secondAttribute="leading" constant="20" id="RSy-Ck-EhY"/>
                            <constraint firstItem="ijO-KZ-lcJ" firstAttribute="top" secondItem="zjC-M9-d8L" secondAttribute="bottom" id="UNk-PL-luz"/>
                            <constraint firstItem="P5i-el-BcR" firstAttribute="height" secondItem="Xpc-wp-wLq" secondAttribute="height" multiplier="0.05" id="V1H-Mv-O3c"/>
                            <constraint firstItem="fTU-VI-mq3" firstAttribute="top" secondItem="ijO-KZ-lcJ" secondAttribute="bottom" constant="20" id="W9y-Vr-YRc"/>
                            <constraint firstItem="9Dq-5l-DaA" firstAttribute="centerX" secondItem="Xpc-wp-wLq" secondAttribute="centerX" id="WR6-gy-GU4"/>
                            <constraint firstItem="EPO-5d-mih" firstAttribute="bottom" secondItem="7AD-sK-Qfv" secondAttribute="bottom" constant="20" id="Xdh-3w-yiC"/>
                            <constraint firstItem="Je0-HQ-eRs" firstAttribute="top" secondItem="P5i-el-BcR" secondAttribute="bottom" id="Yww-mL-7hQ"/>
                            <constraint firstItem="P5i-el-BcR" firstAttribute="top" secondItem="9Dq-5l-DaA" secondAttribute="bottom" constant="15" id="cL1-4L-hIe"/>
                            <constraint firstItem="cTC-a9-xHf" firstAttribute="leading" secondItem="EPO-5d-mih" secondAttribute="leading" constant="20" id="cqT-GF-ryb"/>
                            <constraint firstItem="8Sp-e5-tKr" firstAttribute="top" secondItem="Je0-HQ-eRs" secondAttribute="bottom" constant="20" id="dtI-Xv-0cq"/>
                            <constraint firstItem="7AD-sK-Qfv" firstAttribute="centerX" secondItem="Xpc-wp-wLq" secondAttribute="centerX" id="fiW-XU-pg3"/>
                            <constraint firstItem="fTU-VI-mq3" firstAttribute="centerX" secondItem="Xpc-wp-wLq" secondAttribute="centerX" id="gby-by-Fy6"/>
                            <constraint firstItem="8Sp-e5-tKr" firstAttribute="height" secondItem="Xpc-wp-wLq" secondAttribute="height" multiplier="0.1" id="he5-Vt-MVx"/>
                            <constraint firstItem="9Dq-5l-DaA" firstAttribute="width" secondItem="Xpc-wp-wLq" secondAttribute="width" multiplier="0.8" id="lBw-hH-hjl"/>
                            <constraint firstItem="8ge-pd-Fne" firstAttribute="width" secondItem="Xpc-wp-wLq" secondAttribute="width" multiplier="0.8" id="p5h-yh-6Pp"/>
                            <constraint firstItem="zjC-M9-d8L" firstAttribute="leading" secondItem="EPO-5d-mih" secondAttribute="leading" id="pGr-6V-dPN"/>
                            <constraint firstItem="8Sp-e5-tKr" firstAttribute="width" secondItem="Xpc-wp-wLq" secondAttribute="width" multiplier="0.8" id="q6c-QX-Igw"/>
                            <constraint firstItem="7AD-sK-Qfv" firstAttribute="top" secondItem="8ge-pd-Fne" secondAttribute="bottom" constant="10" id="qcu-1N-aO3"/>
                            <constraint firstItem="zjC-M9-d8L" firstAttribute="top" secondItem="8Sp-e5-tKr" secondAttribute="bottom" constant="15" id="s1w-Qs-x1z"/>
                            <constraint firstItem="8Sp-e5-tKr" firstAttribute="centerX" secondItem="Xpc-wp-wLq" secondAttribute="centerX" id="tCc-lb-qlL"/>
                            <constraint firstItem="ijO-KZ-lcJ" firstAttribute="leading" secondItem="EPO-5d-mih" secondAttribute="leading" constant="20" id="uvj-MV-p45"/>
                            <constraint firstItem="EPO-5d-mih" firstAttribute="trailing" secondItem="zjC-M9-d8L" secondAttribute="trailing" id="yc7-dH-woa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="7AD-sK-Qfv" id="Ro5-km-I0X"/>
                        <outlet property="projectLabel" destination="cTC-a9-xHf" id="MHH-Id-JFF"/>
                        <outlet property="projectTextField" destination="9Dq-5l-DaA" id="b7c-Ap-s38"/>
                        <outlet property="projectTextView" destination="zPK-W1-ilY" id="aaH-nQ-1Tp"/>
                        <outlet property="taskTableView" destination="8ge-pd-Fne" id="plx-ym-9L8"/>
                        <outlet property="taskTextField" destination="fTU-VI-mq3" id="DIA-s5-tb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh4-3R-Yfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
