<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eH5-3u-ubx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="799-pv-YbA">
            <objects>
                <viewController id="eH5-3u-ubx" customClass="SignInViewController" customModule="Unsinkable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1c-xh-8Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-hO-aet" userLabel="LoginField">
                                <rect key="frame" x="41.5" y="361" width="331" height="140.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-R2-5CZ" userLabel="EmailTextField" customClass="CustomTextField" customModule="Unsinkable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uX1-c8-Hwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-Ic-Z6h" userLabel="PasswordTextField" customClass="CustomTextField" customModule="Unsinkable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="331" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-JB-nFI" userLabel="ErrorLabel">
                                        <rect key="frame" x="0.0" y="120" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Abi-Ic-Z6h" firstAttribute="height" secondItem="oIt-R2-5CZ" secondAttribute="height" id="TCb-6I-Uqr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-E6-ehr" userLabel="SignInButton" customClass="CustomButton" customModule="Unsinkable" customModuleProvider="target">
                                <rect key="frame" x="74.5" y="636.5" width="265" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ewh-f1-rhm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInButton:" destination="eH5-3u-ubx" eventType="touchUpInside" id="1fe-hf-3R9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-6y-zAv" userLabel="OrLabel">
                                <rect key="frame" x="185.5" y="696.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-EO-qQE" userLabel="AutomaticlyLogIn">
                                <rect key="frame" x="74.5" y="737" width="265" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uva-hw-qTd" userLabel="AppleLoginButton" customClass="CustomButton" customModule="Unsinkable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wBG-K6-DdY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="appleLoginButton:" destination="eH5-3u-ubx" eventType="touchUpInside" id="QD6-1Z-bLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-wG-Lo3" userLabel="FaceBookLoginButton" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="70" width="265" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-d2-bji">
                                <rect key="frame" x="83" y="53.5" width="248" height="266"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JR-Sg-e6W"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T2x-d2-bji" firstAttribute="width" secondItem="a1c-xh-8Gd" secondAttribute="width" multiplier="0.6" id="0Pk-Kg-4uj"/>
                            <constraint firstItem="BhY-E6-ehr" firstAttribute="width" secondItem="vsF-hO-aet" secondAttribute="width" multiplier="0.8" id="5Rs-Iq-FRf"/>
                            <constraint firstItem="vsF-hO-aet" firstAttribute="centerX" secondItem="a1c-xh-8Gd" secondAttribute="centerX" id="7lR-38-Eoc"/>
                            <constraint firstItem="3uW-EO-qQE" firstAttribute="width" secondItem="BhY-E6-ehr" secondAttribute="width" id="Axw-F0-CRh"/>
                            <constraint firstItem="T2x-d2-bji" firstAttribute="height" secondItem="a1c-xh-8Gd" secondAttribute="height" multiplier="0.3" id="BCM-FZ-XUQ"/>
                            <constraint firstItem="vsF-hO-aet" firstAttribute="top" secondItem="T2x-d2-bji" secondAttribute="bottom" constant="40" id="PRb-Q9-2cS"/>
                            <constraint firstItem="3uW-EO-qQE" firstAttribute="centerX" secondItem="a1c-xh-8Gd" secondAttribute="centerX" id="QEI-Ov-Umy"/>
                            <constraint firstItem="3JR-Sg-e6W" firstAttribute="bottom" secondItem="3uW-EO-qQE" secondAttribute="bottom" constant="25" id="WHU-oX-hsR"/>
                            <constraint firstItem="BhY-E6-ehr" firstAttribute="centerX" secondItem="a1c-xh-8Gd" secondAttribute="centerX" id="ZIa-hc-JKD"/>
                            <constraint firstItem="3uW-EO-qQE" firstAttribute="top" secondItem="C0F-6y-zAv" secondAttribute="bottom" constant="20" id="a8p-SU-Cj4"/>
                            <constraint firstItem="T2x-d2-bji" firstAttribute="top" secondItem="3JR-Sg-e6W" secondAttribute="top" constant="8" id="gnX-Wn-nyT"/>
                            <constraint firstItem="C0F-6y-zAv" firstAttribute="centerX" secondItem="a1c-xh-8Gd" secondAttribute="centerX" id="idn-Ri-heU"/>
                            <constraint firstItem="vsF-hO-aet" firstAttribute="width" secondItem="a1c-xh-8Gd" secondAttribute="width" multiplier="0.8" id="oh1-tP-BPU"/>
                            <constraint firstItem="C0F-6y-zAv" firstAttribute="top" secondItem="BhY-E6-ehr" secondAttribute="bottom" constant="20" id="q3r-Hh-yb2"/>
                            <constraint firstItem="T2x-d2-bji" firstAttribute="centerX" secondItem="a1c-xh-8Gd" secondAttribute="centerX" id="yra-u3-CRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLogin" destination="uva-hw-qTd" id="5Hi-SY-uqf"/>
                        <outlet property="emailTextField" destination="oIt-R2-5CZ" id="NC3-gm-aZJ"/>
                        <outlet property="errorLabel" destination="3jE-JB-nFI" id="p9t-bX-rOp"/>
                        <outlet property="faceBookLogin" destination="MJX-wG-Lo3" id="H5h-bU-5GZ"/>
                        <outlet property="orLabel" destination="C0F-6y-zAv" id="98W-z8-KBD"/>
                        <outlet property="passwordTextField" destination="Abi-Ic-Z6h" id="RjO-dd-ZSB"/>
                        <outlet property="signInButton" destination="BhY-E6-ehr" id="sim-vU-fA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNM-Y6-5xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
