<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PB9-nc-lWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Login View Controller-->
        <scene sceneID="svX-74-bmf">
            <objects>
                <viewController id="PB9-nc-lWg" customClass="MainLoginViewController" customModule="Unsinkable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58l-I1-mvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsinkableIconV2" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-0n-E5X" userLabel="AppLogo">
                                <rect key="frame" x="40" y="84" width="334" height="134.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Unsinkable " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-6W-aNB" userLabel="WelcomeLabel">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First of all you need to log in or register a new account " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-cL-2Zi" userLabel="ExplainLabel">
                                <rect key="frame" x="62" y="345.5" width="290" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-G2-7HQ" userLabel="LogStackView">
                                <rect key="frame" x="41.5" y="704.5" width="331" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-xW-VZL" userLabel="LogInButton" customClass="CustomButton" customModule="Unsinkable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="PB9-nc-lWg" eventType="touchUpInside" id="UJN-dx-GRF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roe-8e-vtP" userLabel="RegisterButton" customClass="CustomButton" customModule="Unsinkable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.5" width="331" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="PB9-nc-lWg" eventType="touchUpInside" id="lOV-S8-PzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roe-8e-vtP" firstAttribute="height" secondItem="wYi-xW-VZL" secondAttribute="height" id="XcE-5G-O5d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjn-eb-haQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8J-G2-7HQ" firstAttribute="centerX" secondItem="58l-I1-mvI" secondAttribute="centerX" id="9ma-K2-zBr"/>
                            <constraint firstItem="nCB-6W-aNB" firstAttribute="width" secondItem="58l-I1-mvI" secondAttribute="width" id="FQZ-no-Rv0"/>
                            <constraint firstItem="Sy5-0n-E5X" firstAttribute="leading" secondItem="sjn-eb-haQ" secondAttribute="leading" constant="40" id="IgL-TW-fiX"/>
                            <constraint firstItem="nCB-6W-aNB" firstAttribute="centerX" secondItem="58l-I1-mvI" secondAttribute="centerX" id="JJO-cO-hfZ"/>
                            <constraint firstItem="sjn-eb-haQ" firstAttribute="bottom" secondItem="G8J-G2-7HQ" secondAttribute="bottom" constant="30" id="TGA-AB-nbO"/>
                            <constraint firstItem="wzt-cL-2Zi" firstAttribute="width" secondItem="nCB-6W-aNB" secondAttribute="width" multiplier="0.7" id="Z3j-H4-for"/>
                            <constraint firstItem="wzt-cL-2Zi" firstAttribute="centerX" secondItem="58l-I1-mvI" secondAttribute="centerX" id="gVN-4t-tiR"/>
                            <constraint firstItem="G8J-G2-7HQ" firstAttribute="width" secondItem="58l-I1-mvI" secondAttribute="width" multiplier="0.8" id="kDx-9P-6K8"/>
                            <constraint firstItem="Sy5-0n-E5X" firstAttribute="height" secondItem="58l-I1-mvI" secondAttribute="height" multiplier="0.15" id="ljS-DH-pgc"/>
                            <constraint firstItem="sjn-eb-haQ" firstAttribute="trailing" secondItem="Sy5-0n-E5X" secondAttribute="trailing" constant="40" id="mQe-Ox-UlT"/>
                            <constraint firstItem="nCB-6W-aNB" firstAttribute="top" secondItem="Sy5-0n-E5X" secondAttribute="bottom" constant="80" id="tjZ-lJ-Gv2"/>
                            <constraint firstItem="Sy5-0n-E5X" firstAttribute="top" secondItem="sjn-eb-haQ" secondAttribute="top" constant="40" id="xSS-w7-RKi"/>
                            <constraint firstItem="wzt-cL-2Zi" firstAttribute="top" secondItem="nCB-6W-aNB" secondAttribute="bottom" constant="10" id="z2c-OS-ec5"/>
                            <constraint firstItem="wYi-xW-VZL" firstAttribute="height" secondItem="58l-I1-mvI" secondAttribute="width" multiplier="13%" id="zSM-Mi-MwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v94-H4-Zhi"/>
                    <connections>
                        <outlet property="appLogo" destination="Sy5-0n-E5X" id="86u-WG-eVX"/>
                        <outlet property="loginButton" destination="wYi-xW-VZL" id="97Z-Ry-m8T"/>
                        <outlet property="registerButton" destination="roe-8e-vtP" id="Bc6-ch-6zX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8z-pW-GPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnsinkableIconV2" width="450" height="450"/>
    </resources>
</document>
