<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4r-OK-5Yb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j40-Oq-NM2">
            <objects>
                <viewController id="g4r-OK-5Yb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh3-BA-mfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-zf-ZkX">
                                <rect key="frame" x="0.0" y="44" width="414" height="152.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-ya-Ikp">
                                        <rect key="frame" x="8" y="8" width="186.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendredi 13 Septembre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-1c-CgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70980392156862748" green="0.71372549019607845" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-d8-L7u">
                                                <rect key="frame" x="0.0" y="23" width="102.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search project" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-Uk-O5F">
                                        <rect key="frame" x="8" y="110.5" width="398" height="34"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-Gc-oSC">
                                        <rect key="frame" x="344" y="8" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PhM-Gc-oSC" secondAttribute="height" multiplier="1:1" id="ECs-mu-jIs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="waJ-Uk-O5F" secondAttribute="bottom" constant="8" id="4FT-jr-L3N"/>
                                    <constraint firstItem="PhM-Gc-oSC" firstAttribute="top" secondItem="TGT-zf-ZkX" secondAttribute="top" constant="8" id="5HU-8i-j8L"/>
                                    <constraint firstItem="PhM-Gc-oSC" firstAttribute="width" secondItem="TGT-zf-ZkX" secondAttribute="width" multiplier="0.15" id="FIy-gd-bqa"/>
                                    <constraint firstItem="waJ-Uk-O5F" firstAttribute="leading" secondItem="TGT-zf-ZkX" secondAttribute="leading" constant="8" id="Gmb-QM-RdK"/>
                                    <constraint firstAttribute="trailing" secondItem="waJ-Uk-O5F" secondAttribute="trailing" constant="8" id="HcA-i0-KM4"/>
                                    <constraint firstItem="6Zb-ya-Ikp" firstAttribute="width" secondItem="TGT-zf-ZkX" secondAttribute="width" multiplier="0.45" id="JXF-gp-M9F"/>
                                    <constraint firstItem="6Zb-ya-Ikp" firstAttribute="height" secondItem="TGT-zf-ZkX" secondAttribute="height" multiplier="0.3" id="LyO-YI-5iQ"/>
                                    <constraint firstItem="6Zb-ya-Ikp" firstAttribute="top" secondItem="TGT-zf-ZkX" secondAttribute="top" constant="8" id="Sqg-u2-bBF"/>
                                    <constraint firstAttribute="trailing" secondItem="PhM-Gc-oSC" secondAttribute="trailing" constant="8" id="nop-en-2P3"/>
                                    <constraint firstItem="6Zb-ya-Ikp" firstAttribute="leading" secondItem="TGT-zf-ZkX" secondAttribute="leading" constant="8" id="veU-ud-YeE"/>
                                    <constraint firstItem="waJ-Uk-O5F" firstAttribute="centerX" secondItem="TGT-zf-ZkX" secondAttribute="centerX" id="zad-hX-IFr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-JA-Qtq">
                                <rect key="frame" x="0.0" y="196.5" width="414" height="665.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fk-fn-PPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGT-zf-ZkX" firstAttribute="centerX" secondItem="Oh3-BA-mfT" secondAttribute="centerX" id="32K-HK-cbY"/>
                            <constraint firstItem="TGT-zf-ZkX" firstAttribute="width" secondItem="Oh3-BA-mfT" secondAttribute="width" id="CqW-GA-dlh"/>
                            <constraint firstItem="cpZ-JA-Qtq" firstAttribute="trailing" secondItem="9Fk-fn-PPh" secondAttribute="trailing" id="JLS-9h-P0P"/>
                            <constraint firstItem="cpZ-JA-Qtq" firstAttribute="top" secondItem="TGT-zf-ZkX" secondAttribute="bottom" id="Wma-fC-j03"/>
                            <constraint firstItem="TGT-zf-ZkX" firstAttribute="top" secondItem="9Fk-fn-PPh" secondAttribute="top" id="ZFv-WI-Kze"/>
                            <constraint firstItem="cpZ-JA-Qtq" firstAttribute="bottom" secondItem="9Fk-fn-PPh" secondAttribute="bottom" id="aQw-b4-XSJ"/>
                            <constraint firstItem="cpZ-JA-Qtq" firstAttribute="leading" secondItem="9Fk-fn-PPh" secondAttribute="leading" id="hqI-nQ-POW"/>
                            <constraint firstItem="TGT-zf-ZkX" firstAttribute="height" secondItem="Oh3-BA-mfT" secondAttribute="height" multiplier="0.17" id="xlT-Rw-H24"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aI-SP-T7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
