<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46F-WM-bfi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jIc-yi-lSF">
            <objects>
                <navigationController id="46F-WM-bfi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhD-NU-iP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g4r-OK-5Yb" kind="relationship" relationship="rootViewController" id="9AT-Bn-oWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9t-G6-f3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-167"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="j40-Oq-NM2">
            <objects>
                <viewController id="g4r-OK-5Yb" customClass="DashBoardViewController" customModule="Unsinkable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh3-BA-mfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-zf-ZkX">
                                <rect key="frame" x="0.0" y="88" width="414" height="152.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-ya-Ikp">
                                        <rect key="frame" x="8" y="8" width="186.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendredi 13 Septembre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-1c-CgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70980392156862748" green="0.71372549019607845" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-d8-L7u">
                                                <rect key="frame" x="0.0" y="23" width="102.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-Gc-oSC">
                                        <rect key="frame" x="344" y="8" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PhM-Gc-oSC" secondAttribute="height" multiplier="1:1" id="ECs-mu-jIs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-uT-ESP">
                                        <rect key="frame" x="8" y="88.5" width="398" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NvY-uT-ESP" secondAttribute="bottom" constant="8" id="1f6-bg-CeT"/>
                                    <constraint firstItem="PhM-Gc-oSC" firstAttribute="top" secondItem="TGT-zf-ZkX" secondAttribute="top" constant="8" id="5HU-8i-j8L"/>
                                    <constraint firstItem="NvY-uT-ESP" firstAttribute="leading" secondItem="TGT-zf-ZkX" secondAttribute="leading" constant="8" id="9Fp-27-MPM"/>
                                    <constraint firstItem="PhM-Gc-oSC" firstAttribute="width" secondItem="TGT-zf-ZkX" secondAttribute="width" multiplier="0.15" id="FIy-gd-bqa"/>
                                    <constraint firstItem="6Zb-ya-Ikp" firstAttribute="width" secondItem="TGT-zf-ZkX" secondAttribute="width" multiplier="0.45" id="JXF-gp-M9F"/>
                                    <constraint firstItem="6Zb-ya-Ikp" firstAttribute="height" secondItem="TGT-zf-ZkX" secondAttribute="height" multiplier="0.3" id="LyO-YI-5iQ"/>
                                    <constraint firstItem="6Zb-ya-Ikp" firstAttribute="top" secondItem="TGT-zf-ZkX" secondAttribute="top" constant="8" id="Sqg-u2-bBF"/>
                                    <constraint firstItem="NvY-uT-ESP" firstAttribute="centerX" secondItem="TGT-zf-ZkX" secondAttribute="centerX" id="i8q-bl-Nvo"/>
                                    <constraint firstAttribute="trailing" secondItem="NvY-uT-ESP" secondAttribute="trailing" constant="8" id="jtI-Wp-pil"/>
                                    <constraint firstAttribute="trailing" secondItem="PhM-Gc-oSC" secondAttribute="trailing" constant="8" id="nop-en-2P3"/>
                                    <constraint firstItem="6Zb-ya-Ikp" firstAttribute="leading" secondItem="TGT-zf-ZkX" secondAttribute="leading" constant="8" id="veU-ud-YeE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-JA-Qtq">
                                <rect key="frame" x="0.0" y="240.5" width="414" height="572.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-3C-L1j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPz-5R-mfQ">
                                        <rect key="frame" x="12" y="85.5" width="248.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3La-zf-BPi">
                                        <rect key="frame" x="260.5" y="85.5" width="153.5" height="22"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="addProject:" destination="g4r-OK-5Yb" eventType="touchUpInside" id="uK2-Ek-D6w"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-j2-xxl">
                                        <rect key="frame" x="12" y="115.5" width="402" height="143.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAP-VO-tKG">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-WQ-s3V">
                                        <rect key="frame" x="0.0" y="259" width="414" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-wE-Qrd">
                                        <rect key="frame" x="12" y="316" width="248.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-WE-BKP">
                                        <rect key="frame" x="260.5" y="316" width="153.5" height="22"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-oJ-0GT">
                                        <rect key="frame" x="12" y="346" width="402" height="143.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lPi-kc-dz9">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="uPz-5R-mfQ" firstAttribute="leading" secondItem="cpZ-JA-Qtq" secondAttribute="leading" constant="12" id="1lK-8Y-zG9"/>
                                    <constraint firstItem="uPz-5R-mfQ" firstAttribute="width" secondItem="cpZ-JA-Qtq" secondAttribute="width" multiplier="0.6" id="25L-nz-cmS"/>
                                    <constraint firstAttribute="trailing" secondItem="ARq-WQ-s3V" secondAttribute="trailing" id="2d4-E4-j72"/>
                                    <constraint firstItem="8GQ-3C-L1j" firstAttribute="top" secondItem="cpZ-JA-Qtq" secondAttribute="top" id="3Lf-a9-U3s"/>
                                    <constraint firstItem="uPz-5R-mfQ" firstAttribute="top" secondItem="8GQ-3C-L1j" secondAttribute="bottom" id="6zm-G8-Vut"/>
                                    <constraint firstItem="gCF-oJ-0GT" firstAttribute="height" secondItem="cpZ-JA-Qtq" secondAttribute="height" multiplier="0.25" id="89c-Ig-4Tq"/>
                                    <constraint firstItem="ARq-WQ-s3V" firstAttribute="leading" secondItem="cpZ-JA-Qtq" secondAttribute="leading" id="9sZ-kK-Qcl"/>
                                    <constraint firstItem="VPf-WE-BKP" firstAttribute="leading" secondItem="Rpu-wE-Qrd" secondAttribute="trailing" id="Bmg-Ar-eON"/>
                                    <constraint firstItem="gCF-oJ-0GT" firstAttribute="leading" secondItem="cpZ-JA-Qtq" secondAttribute="leading" constant="12" id="E0J-My-joS"/>
                                    <constraint firstItem="eIA-j2-xxl" firstAttribute="leading" secondItem="cpZ-JA-Qtq" secondAttribute="leading" constant="12" id="E3g-Ps-gWZ"/>
                                    <constraint firstItem="eIA-j2-xxl" firstAttribute="top" secondItem="3La-zf-BPi" secondAttribute="bottom" constant="8" id="Gef-3d-Hyv"/>
                                    <constraint firstItem="8GQ-3C-L1j" firstAttribute="height" secondItem="cpZ-JA-Qtq" secondAttribute="height" multiplier="0.15" id="IKN-TJ-emi"/>
                                    <constraint firstItem="3La-zf-BPi" firstAttribute="top" secondItem="8GQ-3C-L1j" secondAttribute="bottom" id="Ka7-gQ-Ojr"/>
                                    <constraint firstItem="ARq-WQ-s3V" firstAttribute="top" secondItem="eIA-j2-xxl" secondAttribute="bottom" id="Lff-3I-th5"/>
                                    <constraint firstItem="Rpu-wE-Qrd" firstAttribute="width" secondItem="cpZ-JA-Qtq" secondAttribute="width" multiplier="0.6" id="NJJ-mv-lh0"/>
                                    <constraint firstAttribute="trailing" secondItem="gCF-oJ-0GT" secondAttribute="trailing" id="Swx-29-OXZ"/>
                                    <constraint firstItem="eIA-j2-xxl" firstAttribute="height" secondItem="cpZ-JA-Qtq" secondAttribute="height" multiplier="0.25" id="UEd-Iz-vHX"/>
                                    <constraint firstAttribute="trailing" secondItem="VPf-WE-BKP" secondAttribute="trailing" id="XtL-R1-gHw"/>
                                    <constraint firstItem="8GQ-3C-L1j" firstAttribute="leading" secondItem="cpZ-JA-Qtq" secondAttribute="leading" id="ZT0-kG-Gm3"/>
                                    <constraint firstItem="ARq-WQ-s3V" firstAttribute="height" secondItem="cpZ-JA-Qtq" secondAttribute="height" multiplier="0.1" id="br1-nN-VDK"/>
                                    <constraint firstItem="Rpu-wE-Qrd" firstAttribute="top" secondItem="ARq-WQ-s3V" secondAttribute="bottom" id="bwD-ax-iDo"/>
                                    <constraint firstItem="3La-zf-BPi" firstAttribute="leading" secondItem="uPz-5R-mfQ" secondAttribute="trailing" id="gim-14-wNH"/>
                                    <constraint firstItem="Rpu-wE-Qrd" firstAttribute="leading" secondItem="cpZ-JA-Qtq" secondAttribute="leading" constant="12" id="h0i-0s-cRp"/>
                                    <constraint firstAttribute="trailing" secondItem="8GQ-3C-L1j" secondAttribute="trailing" id="r4L-Y2-hj8"/>
                                    <constraint firstAttribute="trailing" secondItem="eIA-j2-xxl" secondAttribute="trailing" id="rmV-He-qOP"/>
                                    <constraint firstAttribute="trailing" secondItem="3La-zf-BPi" secondAttribute="trailing" id="ueL-Sw-zqa"/>
                                    <constraint firstItem="VPf-WE-BKP" firstAttribute="top" secondItem="ARq-WQ-s3V" secondAttribute="bottom" id="wnz-f1-SmZ"/>
                                    <constraint firstItem="gCF-oJ-0GT" firstAttribute="top" secondItem="VPf-WE-BKP" secondAttribute="bottom" constant="8" id="yj5-Gk-Dtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fk-fn-PPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGT-zf-ZkX" firstAttribute="centerX" secondItem="Oh3-BA-mfT" secondAttribute="centerX" id="32K-HK-cbY"/>
                            <constraint firstItem="TGT-zf-ZkX" firstAttribute="width" secondItem="Oh3-BA-mfT" secondAttribute="width" id="CqW-GA-dlh"/>
                            <constraint firstItem="cpZ-JA-Qtq" firstAttribute="trailing" secondItem="9Fk-fn-PPh" secondAttribute="trailing" id="JLS-9h-P0P"/>
                            <constraint firstItem="cpZ-JA-Qtq" firstAttribute="top" secondItem="TGT-zf-ZkX" secondAttribute="bottom" id="Wma-fC-j03"/>
                            <constraint firstItem="TGT-zf-ZkX" firstAttribute="top" secondItem="9Fk-fn-PPh" secondAttribute="top" id="ZFv-WI-Kze"/>
                            <constraint firstItem="cpZ-JA-Qtq" firstAttribute="bottom" secondItem="9Fk-fn-PPh" secondAttribute="bottom" id="aQw-b4-XSJ"/>
                            <constraint firstItem="cpZ-JA-Qtq" firstAttribute="leading" secondItem="9Fk-fn-PPh" secondAttribute="leading" id="hqI-nQ-POW"/>
                            <constraint firstItem="TGT-zf-ZkX" firstAttribute="height" secondItem="Oh3-BA-mfT" secondAttribute="height" multiplier="0.17" id="xlT-Rw-H24"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clipboard" selectedImage="clipboard" id="nNY-n7-6MS" userLabel="DashboardButton">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Wvg-yl-AIJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aI-SP-T7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="-167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
